<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="#"> <!-- 基础路径需根据实际情况调整，这里使用#作为示例 -->
<title>用户登录</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background: linear-gradient(to bottom right, #3b5998, #55acee);
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

p {
  text-align: center;
}

.son2 {
  max-width: 300px;
  width: 100%;
  height: 450px;
  padding: 20px;
  background-color: #4882c3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  max-width: 500px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  color: #fff;
  background-color: #0056b3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  max-width: 380px;
}

.image-container {
  margin-right: 0;
}

.image-container img {
  width: 620px;
  height: 490px;
  display: block;
  margin: 0;
}

button:hover {
  background-color: #004080;
}
</style>
</head>
<body>
<div class="container">
<div class="image-container">
  <img src="/static/SmartChainCertification.jpg" alt="图片">
</div>

<div class="son2">
<h2>用户登录</h2>
<form action="/home" method="post" enctype="multipart/form-data"> <!-- 注意：这里假设"Login"应替换为实际的处理页面或调整为HTML静态展示 -->

  <div class="form-group">
    <label for="did">DID</label>
    <input type="text" id="did" name="did" placeholder="请输入你的DID">
  </div>
  <div class="form-group">
    <label for="privatekey">Private Key:</label>
    <input type="file" name="privatekey" id="privatekey" accept=".pem" required>
  </div>

  <div class="form-group" style="text-align: center">
    <input type="submit" class="btn" value="登录">
  </div>
  <!-- 在你的登录表单HTML中添加如下代码 -->
  <p>没有账号？ <a href="/register">注册</a></p><!-- 同样，"register.jsp"应替换为实际的HTML页面链接 -->
</form>

<script>
  function validateForm() {
    var username = document.getElementById("username").value;
    var did = document.getElementById("did").value;
    var privatekey = document.getElementById("privatekey").value;

    if (username === "" || did === "" || privatekey === "") {
      alert("请填写完整信息");
    } else {
      alert("登录成功！");
      // 以下为示例，实际应用中应替换为正确的页面链接
      window.location.href = 'main.html';
    }
  }
</script>

</div>

</div>

</body>
</html>