<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <!-- 移除了JSP设置base标签的内容 -->
  <title>用户注册</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background: linear-gradient(to bottom right, #3b5998, #55acee);
      background-size: cover;
      color: #fff; 
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .son2 {
      max-width: 300px;
      width: 100%;
      height: 450px;
      padding: 20px;
      background-color: #4882c3;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 13px;
      max-width: 500px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="password2"] {
      width: 100%;
      padding: 6px;
      font-size: 16px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      color: #fff;
      background-color: #0056b3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      max-width: 380px;
    }

    .image-container {
      margin-right: 0;
    }

    .image-container img {
      width: 620px;
      height: 490px;
      display: block;
      margin: 0;
    }

    button:hover {
      background-color: #004080;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image-container">
      <!-- 图片路径保持不变，但需确保在静态HTML环境中可访问 -->
      <img src="/static/SmartChainCertification.jpg" alt="图片">
    </div>
    
    <div class="son2">
      <h2>用户注册</h2>
  
      <form id="registerForm" action="/registersuccess" method="post"> <!-- 行动目标已移除，因为这是静态页面 -->
        <div class="form-group">
          <label for="name">姓名:</label>
          <input type="text" id="name" name="name" required placeholder="请输入姓名">
        </div>
        <div class="form-group">
          <label for="idCard">身份证号:</label>
          <input type="text" id="idCard" name="idCard" required placeholder="请输入身份证号">
        </div>
        <div class="form-group">
          <label for="school">学校:</label>
          <input type="text" id="school" name="school" required placeholder="请输入学校">
        </div>
        <div class="form-group">
          <label for="education">学历:</label>
          <input type="text" id="education" name="education" required placeholder="请输入学历">
        </div>
        <div class="form-group"  style="text-align: center">
          <input type="submit" class="btn">
        </div>
      <!--<button id="generateKeysButton" class="btn" type="button" onclick="validateForm()">生成DID号及私钥</button>
      -->
      </form>
    </div>
  </div>
</body>
</html>